# -*- coding: utf-8 -*-
# ═══════════════════════════════════════════════════════════════════════════
#  CCTV-Camera Enclosure  —  FreeCAD Python Macro
# ═══════════════════════════════════════════════════════════════════════════
#  Generates 5 parts inside the active FreeCAD document, ready for STEP/STL export:
#       1. Electronics tray (organises battery + MPPT + boost inside IP65 box)
#       2. Camera bezel    (sealed lens window + ESP32-CAM mount)
#       3. Lid seal        (optional TPU gasket — print in flexible filament)
#       4. Solar bracket   (L-bracket with adjustable tilt angle)
#       5. Wall mount      (articulating ball joint behind the box)
#
#  HOW TO USE
#  ──────────
#   1. Open FreeCAD
#   2. Menu:  Macro  →  Macros…  →  "Create"  →  name it "cctv_enclosure"
#   3. Paste the entire contents of this file into the editor
#   4. Click "Execute"  (or F6)
#   5. Five Solids appear in the tree, spread out in the 3-D view
#   6. Right-click each one  →  Export…  →  choose STEP (.step) or Mesh (STL)
#
#  PARAMETRIC EDITS
#  ────────────────
#  Change any value in the PARAMETERS block below, then re-run the macro.
#  Boolean ops are deterministic, so the parts will rebuild identically.
#
#  TESTED ON
#  ─────────
#  FreeCAD 0.21, 0.22, 1.0   (no external workbenches required, vanilla install)
# ═══════════════════════════════════════════════════════════════════════════

import FreeCAD as App
import FreeCADGui as Gui
import Part
from FreeCAD import Vector

# ─── PARAMETERS ───────────────────────────────────────────────────────────
# IP65 box INNER usable dimensions
# Default for 140 × 78 mm outer box (typical thai junction box):
#   140 - 2*3 mm walls = 134 mm inner length
#    78 - 2*3 mm walls =  72 mm inner depth
# Adjust these to your specific box (always use INNER measurements).
BOX_W = 134.0     # inner length  (was 148 for 158x90 box)
BOX_D =  72.0     # inner depth   (was  80 for 158x90 box)
BOX_H =  50.0     # inner height (lid-to-base, ~25mm needed minimum)

# Electronics — real measured sizes
ESP_W, ESP_D, ESP_H        = 40.5, 27.0,  4.5   # ESP32-CAM PCB
LENS_DIA                   =  8.5               # camera lens barrel
HOLDER_W, HOLDER_D, HOLDER_H = 75.0, 36.0, 19.0 # 2× 18650 holder
CN3791_W, CN3791_D         = 30.0, 20.0         # MPPT charger
MT3608_W, MT3608_D         = 36.0, 17.0         # boost converter

# Print tolerances
WALL = 1.6        # 4 perimeters at 0.4 mm nozzle
SLOP = 0.3        # fit clearance

# ═══════════════════════════════════════════════════════════════════════════
#  PART BUILDERS  —  each returns a single Part.Shape
# ═══════════════════════════════════════════════════════════════════════════

def make_pcb_clip(pcb_w, pcb_d, h):
    """Two-finger clip that grips a small PCB by its short edges."""
    outer = Part.makeBox(pcb_w + WALL*2 + SLOP*2,
                         pcb_d + WALL*2 + SLOP*2, h)
    inner = Part.makeBox(pcb_w + SLOP*2, pcb_d + SLOP*2, h - 1.5)
    inner.translate(Vector(WALL, WALL, 1.6))
    # Window in the middle so you can lift the PCB out
    window = Part.makeBox(12, pcb_d + WALL*4 + SLOP*2 + 2, h)
    window.translate(Vector((pcb_w + WALL*2)/2 - 6, -1, 3))
    return outer.cut(inner).cut(window)


def electronics_tray():
    """Floor tray that holds battery + MPPT + boost in fixed positions."""
    # Base plate
    tray = Part.makeBox(BOX_W - 4, BOX_D - 4, 2)

    # Battery holder pocket (open box, 4 walls + floor channel)
    pocket_outer = Part.makeBox(HOLDER_W + SLOP*2, HOLDER_D + SLOP*2, 10)
    pocket_outer.translate(Vector(4, 4, 2))
    pocket_inner = Part.makeBox(HOLDER_W + SLOP*2 - WALL*2,
                                HOLDER_D + SLOP*2 - WALL*2, 10)
    pocket_inner.translate(Vector(4 + WALL, 4 + WALL, 4))
    tray = tray.fuse(pocket_outer.cut(pocket_inner))

    # MPPT clip (right of battery)
    mppt_clip = make_pcb_clip(CN3791_W, CN3791_D, 8)
    mppt_clip.translate(Vector(4 + HOLDER_W + 6, 4, 2))
    tray = tray.fuse(mppt_clip)

    # Boost converter clip (right of MPPT, stacked behind)
    boost_clip = make_pcb_clip(MT3608_W, MT3608_D, 8)
    boost_clip.translate(Vector(4 + HOLDER_W + 6, 4 + CN3791_D + 5, 2))
    tray = tray.fuse(boost_clip)

    # Cable routing posts in 4 corners
    for x in (10, BOX_W - 14):
        for y in (10, BOX_D - 14):
            post = Part.makeCylinder(2.0, 12)
            post.translate(Vector(x, y, 2))
            tray = tray.fuse(post)

    # M3 mounting holes through to the box-floor standoffs
    for x in (6, BOX_W - 10):
        for y in (6, BOX_D - 10):
            hole = Part.makeCylinder(1.7, 5)
            hole.translate(Vector(x, y, -1))
            tray = tray.cut(hole)

    return tray


# ─── Ball-joint geometry shared by wall_mount + solar_bracket + sockets ────
BALL_DIA  = 20.0   # ball diameter
STALK_DIA = 10.0   # stalk diameter
STALK_H   = 15.0   # stalk length (from base to bottom of ball)


def _make_socket(plate_w, plate_d, plate_th=3.0):
    """Helper: clamping socket on top of an adapter plate.
    Slit on one side + perpendicular boss with M3 clamp screw hole.
    Snap the ball in from the top; tighten M3 to lock the angle.
    """
    SOCKET_OD = BALL_DIA + 8        # 4 mm wall on each side
    SOCKET_H  = BALL_DIA / 2 + 6    # taller than half-sphere
    SLIT_W    = 1.6                 # one nozzle line wide
    BALL_R    = BALL_DIA / 2 + 0.15 # tiny clearance for snap

    # Adapter plate
    base = Part.makeBox(plate_w, plate_d, plate_th)

    cup_x, cup_y = plate_w / 2, plate_d / 2

    # Socket housing (cylindrical cup)
    cup = Part.makeCylinder(SOCKET_OD / 2, SOCKET_H)
    cup.translate(Vector(cup_x, cup_y, plate_th))
    base = base.fuse(cup)

    # Hollow ball cavity (sphere)
    ball_z = plate_th + BALL_DIA / 2 + 1
    cavity = Part.makeSphere(BALL_R)
    cavity.translate(Vector(cup_x, cup_y, ball_z))
    base = base.cut(cavity)

    # Top opening — cone so the stalk can pivot at any angle
    open_top = Part.makeCone(BALL_R - 1.5, STALK_DIA / 2 + 1, SOCKET_H)
    open_top.translate(Vector(cup_x, cup_y, ball_z))
    base = base.cut(open_top)

    # Slit through one side wall (lets the cup flex when clamped)
    slit = Part.makeBox(SOCKET_OD / 2 + 2, SLIT_W, SOCKET_H + 1)
    slit.translate(Vector(cup_x, cup_y - SLIT_W / 2, plate_th + 2))
    base = base.cut(slit)

    # Clamp boss on the opposite side of the slit
    boss_l, boss_w, boss_h = 18, 8, SOCKET_H - 4
    boss = Part.makeBox(boss_l, boss_w, boss_h)
    boss.translate(Vector(cup_x + SOCKET_OD / 2 - 3,
                          cup_y - boss_w / 2, plate_th + 2))
    base = base.fuse(boss)

    # M3 clamp screw hole — horizontal, through boss → slit → opposite wall
    clamp_z = plate_th + 2 + boss_h / 2
    clamp_hole = Part.makeCylinder(1.7, SOCKET_OD + 6,
                                   Vector(cup_x + SOCKET_OD / 2 + boss_l - 4,
                                          cup_y, clamp_z),
                                   Vector(-1, 0, 0))
    base = base.cut(clamp_hole)

    # Hex nut pocket on outer face of boss (so M3 nut sits flush)
    nut_pocket = Part.makeBox(3, 6.2, 2.5)
    nut_pocket.translate(Vector(cup_x + SOCKET_OD / 2 + boss_l - 4,
                                cup_y - 3.1, clamp_z - 1.25))
    base = base.cut(nut_pocket)

    return base


def box_socket():
    """Socket clamp that adheres to the back of the IP65 camera box.
    Stick with VHB tape (preferred — no holes in box) or M3 screws.
    Mates with wall_mount's ball; M3 clamp screw locks the angle.
    """
    plate_w, plate_d = 55.0, 45.0
    base = _make_socket(plate_w, plate_d, plate_th=3.0)

    # 4× optional M3 screw holes (or just use 3M VHB tape on the back)
    for x in (6, plate_w - 6):
        for y in (6, plate_d - 6):
            hole = Part.makeCylinder(1.6, 5)
            hole.translate(Vector(x, y, -1))
            base = base.cut(hole)

    return base


def panel_socket():
    """Socket clamp that bolts to the back of the solar panel frame.
    Mates with solar_bracket's ball; M3 clamp screw locks the angle.
    Use the 4× M4 holes to bolt onto the panel frame's mounting tabs.
    """
    plate_w, plate_d = 80.0, 40.0
    base = _make_socket(plate_w, plate_d, plate_th=4.0)

    # 4× M4 mounting holes for solar panel frame
    for x in (10, plate_w - 10):
        for y in (8, plate_d - 8):
            hole = Part.makeCylinder(2.2, 7)
            hole.translate(Vector(x, y, -1))
            base = base.cut(hole)

    return base


def solar_bracket():
    """Wall-mount arm with ball stalk at the end. Panel attaches via panel_socket."""
    ARM_L, ARM_W, ARM_TH = 80.0, 25.0, 4.0

    # Vertical wall plate
    plate = Part.makeBox(ARM_W, ARM_TH, 100)
    for z in (15, 85):
        hole = Part.makeCylinder(2.75, 6, Vector(ARM_W/2, -1, z),
                                 Vector(0, 1, 0))
        plate = plate.cut(hole)

    # Horizontal arm extending outward at the top
    arm = Part.makeBox(ARM_W, ARM_L, ARM_TH)
    arm.translate(Vector(0, ARM_TH, 100 - ARM_TH))
    bracket = plate.fuse(arm)

    # Gusset triangle for strength
    gusset_pts = [Vector(0, ARM_TH, 100 - ARM_TH),
                  Vector(0, ARM_TH + 25, 100 - ARM_TH),
                  Vector(0, ARM_TH, 100 - ARM_TH - 25),
                  Vector(0, ARM_TH, 100 - ARM_TH)]
    wire = Part.makePolygon(gusset_pts)
    face = Part.Face(wire)
    gusset = face.extrude(Vector(ARM_W, 0, 0))
    bracket = bracket.fuse(gusset)

    # Ball stalk at the far end of the arm (pointing UP toward panel)
    stalk_x = ARM_W / 2
    stalk_y = ARM_TH + ARM_L - 14
    stalk_z = 100

    stalk = Part.makeCylinder(STALK_DIA / 2, STALK_H)
    stalk.translate(Vector(stalk_x, stalk_y, stalk_z))
    bracket = bracket.fuse(stalk)

    ball = Part.makeSphere(BALL_DIA / 2)
    ball.translate(Vector(stalk_x, stalk_y,
                          stalk_z + STALK_H + BALL_DIA / 2 - 2))
    bracket = bracket.fuse(ball)

    return bracket


def wall_mount():
    """Square wall plate + ball stalk. Ball snaps into box_socket on the camera box."""
    PLATE_W = 80.0
    PLATE_TH = 4.0
    # Wall plate
    plate = Part.makeBox(PLATE_W, PLATE_W, PLATE_TH)
    # 4× wall screw holes (M4) with countersinks on the outside face
    for x in (10, PLATE_W - 10):
        for y in (10, PLATE_W - 10):
            h = Part.makeCylinder(2.5, PLATE_TH + 2)
            h.translate(Vector(x, y, -1))
            plate = plate.cut(h)
            cs = Part.makeCone(5, 2.5, 2.5)
            cs.translate(Vector(x, y, -0.1))
            plate = plate.cut(cs)

    # Ball stalk
    stalk = Part.makeCylinder(STALK_DIA / 2, STALK_H)
    stalk.translate(Vector(PLATE_W / 2, PLATE_W / 2, PLATE_TH))
    ball = Part.makeSphere(BALL_DIA / 2)
    ball.translate(Vector(PLATE_W / 2, PLATE_W / 2,
                          PLATE_TH + STALK_H + BALL_DIA / 2 - 2))

    return plate.fuse(stalk).fuse(ball)


# ═══════════════════════════════════════════════════════════════════════════
#  BUILD DOCUMENT
# ═══════════════════════════════════════════════════════════════════════════

def add_part(shape, label, offset):
    """Add a shape to the active document with a label, at given offset."""
    shape.translate(Vector(*offset))
    obj = App.ActiveDocument.addObject("Part::Feature", label)
    obj.Shape = shape
    obj.Label = label
    return obj

# Fresh document each run
doc_name = "CCTV_Enclosure"
try:
    App.closeDocument(doc_name)
except Exception:
    pass
doc = App.newDocument(doc_name)

print("Building CCTV enclosure parts…")

# Inside the IP65 box
add_part(electronics_tray(), "1_Electronics_Tray",  (0,           0,            0))

# Wall-to-box ball joint (2 pieces snap together)
add_part(wall_mount(),       "2_Wall_Mount",        (BOX_W + 30,  120,          0))
add_part(box_socket(),       "3_Box_Socket",        (BOX_W + 130, 120,          0))

# Wall-to-panel ball joint (2 pieces snap together)
add_part(solar_bracket(),    "4_Solar_Bracket",     (BOX_W + 30,  0,            0))
add_part(panel_socket(),     "5_Panel_Socket",      (BOX_W + 130, 0,            0))

doc.recompute()

# Frame the view on all parts
try:
    Gui.ActiveDocument.ActiveView.viewIsometric()
    Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print("─" * 70)
print("Done. 5 parts created. Tree → right-click each → Export…")
print("  • STEP (.step)  → keep parametric / share with other CAD")
print("  • Mesh (.stl)   → straight to your 3D printer slicer")
print("─" * 70)
print("Ball-joint pairs:")
print("  wall_mount  + box_socket    → wall  ↔ camera IP65 box")
print("  solar_bracket + panel_socket → wall ↔ solar panel")
print("Each pair: snap ball into socket, tighten M3 clamp screw to lock angle.")
print("─" * 70)
