# -*- coding: utf-8 -*-
# ═══════════════════════════════════════════════════════════════════════════
#  CCTV-Camera Enclosure  —  FreeCAD Python Macro
# ═══════════════════════════════════════════════════════════════════════════
#  Generates 5 parts inside the active FreeCAD document, ready for STEP/STL export:
#       1. Electronics tray (organises battery + MPPT + boost inside IP65 box)
#       2. Camera bezel    (sealed lens window + ESP32-CAM mount)
#       3. Lid seal        (optional TPU gasket — print in flexible filament)
#       4. Solar bracket   (L-bracket with adjustable tilt angle)
#       5. Wall mount      (articulating ball joint behind the box)
#
#  HOW TO USE
#  ──────────
#   1. Open FreeCAD
#   2. Menu:  Macro  →  Macros…  →  "Create"  →  name it "cctv_enclosure"
#   3. Paste the entire contents of this file into the editor
#   4. Click "Execute"  (or F6)
#   5. Five Solids appear in the tree, spread out in the 3-D view
#   6. Right-click each one  →  Export…  →  choose STEP (.step) or Mesh (STL)
#
#  PARAMETRIC EDITS
#  ────────────────
#  Change any value in the PARAMETERS block below, then re-run the macro.
#  Boolean ops are deterministic, so the parts will rebuild identically.
#
#  TESTED ON
#  ─────────
#  FreeCAD 0.21, 0.22, 1.0   (no external workbenches required, vanilla install)
# ═══════════════════════════════════════════════════════════════════════════

import FreeCAD as App
import FreeCADGui as Gui
import Part
from FreeCAD import Vector

# ─── PARAMETERS ───────────────────────────────────────────────────────────
# IP65 box internal usable dimensions (Hammond 1554G / generic 158×90×65)
BOX_W = 148.0     # inner length
BOX_D =  80.0     # inner depth
BOX_H =  55.0     # inner height (lid-to-base)

# Electronics — real measured sizes
ESP_W, ESP_D, ESP_H        = 40.5, 27.0,  4.5   # ESP32-CAM PCB
LENS_DIA                   =  8.5               # camera lens barrel
HOLDER_W, HOLDER_D, HOLDER_H = 75.0, 36.0, 19.0 # 2× 18650 holder
CN3791_W, CN3791_D         = 30.0, 20.0         # MPPT charger
MT3608_W, MT3608_D         = 36.0, 17.0         # boost converter

# Print tolerances
WALL = 1.6        # 4 perimeters at 0.4 mm nozzle
SLOP = 0.3        # fit clearance

# IP65 printed-box specific (used when you want to print the whole enclosure)
BOX_WALL_TH  = 3.0    # box / lid wall thickness (printed)
BOX_LID_TH   = 4.0    # lid plate thickness
GASKET_LIP   = 2.5    # raised rim inside box top edge (gasket alignment)
GASKET_RIM_W = 2.0    # width of gasket rim

# ═══════════════════════════════════════════════════════════════════════════
#  PART BUILDERS  —  each returns a single Part.Shape
# ═══════════════════════════════════════════════════════════════════════════

def make_pcb_clip(pcb_w, pcb_d, h):
    """Two-finger clip that grips a small PCB by its short edges."""
    outer = Part.makeBox(pcb_w + WALL*2 + SLOP*2,
                         pcb_d + WALL*2 + SLOP*2, h)
    inner = Part.makeBox(pcb_w + SLOP*2, pcb_d + SLOP*2, h - 1.5)
    inner.translate(Vector(WALL, WALL, 1.6))
    # Window in the middle so you can lift the PCB out
    window = Part.makeBox(12, pcb_d + WALL*4 + SLOP*2 + 2, h)
    window.translate(Vector((pcb_w + WALL*2)/2 - 6, -1, 3))
    return outer.cut(inner).cut(window)


def electronics_tray():
    """Floor tray that holds battery + MPPT + boost in fixed positions."""
    # Base plate
    tray = Part.makeBox(BOX_W - 4, BOX_D - 4, 2)

    # Battery holder pocket (open box, 4 walls + floor channel)
    pocket_outer = Part.makeBox(HOLDER_W + SLOP*2, HOLDER_D + SLOP*2, 10)
    pocket_outer.translate(Vector(4, 4, 2))
    pocket_inner = Part.makeBox(HOLDER_W + SLOP*2 - WALL*2,
                                HOLDER_D + SLOP*2 - WALL*2, 10)
    pocket_inner.translate(Vector(4 + WALL, 4 + WALL, 4))
    tray = tray.fuse(pocket_outer.cut(pocket_inner))

    # MPPT clip (right of battery)
    mppt_clip = make_pcb_clip(CN3791_W, CN3791_D, 8)
    mppt_clip.translate(Vector(4 + HOLDER_W + 6, 4, 2))
    tray = tray.fuse(mppt_clip)

    # Boost converter clip (right of MPPT, stacked behind)
    boost_clip = make_pcb_clip(MT3608_W, MT3608_D, 8)
    boost_clip.translate(Vector(4 + HOLDER_W + 6, 4 + CN3791_D + 5, 2))
    tray = tray.fuse(boost_clip)

    # Cable routing posts in 4 corners
    for x in (10, BOX_W - 14):
        for y in (10, BOX_D - 14):
            post = Part.makeCylinder(2.0, 12)
            post.translate(Vector(x, y, 2))
            tray = tray.fuse(post)

    # M3 mounting holes through to the box-floor standoffs
    for x in (6, BOX_W - 10):
        for y in (6, BOX_D - 10):
            hole = Part.makeCylinder(1.7, 5)
            hole.translate(Vector(x, y, -1))
            tray = tray.cut(hole)

    return tray


def camera_bezel():
    """Front faceplate with sealed lens window + ESP32-CAM screw bosses."""
    BW, BD, BH = 60.0, 50.0, 8.0
    lx, ly = BW / 2, BD / 2 - 4   # lens offset (ESP32-CAM lens is off-centre)

    # Faceplate
    plate = Part.makeBox(BW, BD, 2)

    # Lens shroud (cone — acts as small sun-hood and shadow guard)
    shroud = Part.makeCone(11, 9, 6)              # r1=11, r2=9, h=6
    shroud.translate(Vector(lx, ly, 2))
    plate = plate.fuse(shroud)

    # O-ring groove around the lens, on the inside face
    groove_outer = Part.makeCylinder(10, 1)
    groove_inner = Part.makeCylinder(8.5, 1)
    groove_outer.translate(Vector(lx, ly, 0.5))
    groove_inner.translate(Vector(lx, ly, 0.5))
    plate = plate.fuse(groove_outer.cut(groove_inner))

    # ESP32-CAM screw bosses (rear-side, 4 corners of PCB)
    for x in (3, ESP_W - 3):
        for y in (3, ESP_D - 3):
            boss = Part.makeCylinder(2.5, BH + 2)
            boss.translate(Vector(BW/2 - ESP_W/2 + x,
                                  BD/2 - ESP_D/2 + y, -BH))
            plate = plate.fuse(boss)

    # Lens hole — punch all the way through
    lens_hole = Part.makeCylinder((LENS_DIA + SLOP)/2, BH + 14)
    lens_hole.translate(Vector(lx, ly, -BH - 1))
    plate = plate.cut(lens_hole)

    # ESP32-CAM screw holes (M2.5)
    for x in (3, ESP_W - 3):
        for y in (3, ESP_D - 3):
            hole = Part.makeCylinder(1.3, BH + 3)
            hole.translate(Vector(BW/2 - ESP_W/2 + x,
                                  BD/2 - ESP_D/2 + y, -BH - 1))
            plate = plate.cut(hole)

    # Status LED window (3 mm hole, beside the lens)
    led = Part.makeCylinder(1.5, 4)
    led.translate(Vector(lx - 12, ly, -1))
    plate = plate.cut(led)

    return plate


def lid_seal():
    """Thin flat ring — print in TPU (Shore 95A) for a compressible gasket."""
    BW, BD = 60.0, 50.0
    outer = Part.makeBox(BW, BD, 1.5)
    inner = Part.makeBox(BW - 4, BD - 4, 3)
    inner.translate(Vector(2, 2, -1))
    return outer.cut(inner)


def solar_bracket():
    """L-bracket with arc of tilt-angle lock holes (15/30/45/60°)."""
    ARM_L, ARM_W, ARM_TH = 80.0, 25.0, 4.0

    # Vertical wall plate
    plate = Part.makeBox(ARM_W, ARM_TH, 100)
    for z in (15, 85):
        hole = Part.makeCylinder(2.75, 6, Vector(ARM_W/2, -1, z),
                                 Vector(0, 1, 0))
        plate = plate.cut(hole)

    # Horizontal arm (panel side)
    arm = Part.makeBox(ARM_W, ARM_L, ARM_TH)
    arm.translate(Vector(0, ARM_TH, 100 - ARM_TH))

    # Pivot hole at far end
    pivot = Part.makeCylinder(2.75, ARM_TH + 2)
    pivot.translate(Vector(ARM_W/2, ARM_L - 10 + ARM_TH, 100 - ARM_TH - 1))
    arm = arm.cut(pivot)

    # Tilt-lock arc (4 holes for snap-to-angle)
    import math
    for a_deg in (15, 30, 45, 60):
        a = math.radians(a_deg)
        hx = ARM_W/2 + 25 * math.sin(a)
        hy = ARM_L - 10 - 25 * math.cos(a) + ARM_TH
        h = Part.makeCylinder(2.25, ARM_TH + 2)
        h.translate(Vector(hx, hy, 100 - ARM_TH - 1))
        arm = arm.cut(h)

    bracket = plate.fuse(arm)

    # Gusset triangle for strength (between vertical and horizontal)
    import Part as _P
    gusset_pts = [Vector(0, ARM_TH, 100 - ARM_TH),
                  Vector(0, ARM_TH + 25, 100 - ARM_TH),
                  Vector(0, ARM_TH, 100 - ARM_TH - 25),
                  Vector(0, ARM_TH, 100 - ARM_TH)]
    wire = _P.makePolygon(gusset_pts)
    face = _P.Face(wire)
    gusset = face.extrude(Vector(ARM_W, 0, 0))
    bracket = bracket.fuse(gusset)

    return bracket


def wall_mount():
    """Square wall plate + ball-joint stalk that snaps into a socket on the box back."""
    # Wall plate
    plate = Part.makeBox(80, 80, 4)
    # 4× wall screw holes
    for x in (10, 70):
        for y in (10, 70):
            h = Part.makeCylinder(2.5, 6)
            h.translate(Vector(x, y, -1))
            plate = plate.cut(h)
    # Centre pivot
    pivot = Part.makeCylinder(4, 6)
    pivot.translate(Vector(40, 40, -1))
    plate = plate.cut(pivot)

    # Stalk + ball
    stalk = Part.makeCylinder(5, 15)
    stalk.translate(Vector(40, 40, 4))
    ball = Part.makeSphere(10)
    ball.translate(Vector(40, 40, 19))

    return plate.fuse(stalk).fuse(ball)


def ip65_box():
    """Full printable IP65 enclosure body.

    Inner dimensions match the off-the-shelf box (148×80×55 mm), so the existing
    electronics_tray fits as-is. Floor standoffs match the tray's M3 mount holes.
    Print orientation: opening faces UP for clean vertical walls (no supports).
    Use M3 heat-set brass inserts in the 4 corner bosses for lid screws.
    """
    OW = BOX_W + 2 * BOX_WALL_TH        # 154
    OD = BOX_D + 2 * BOX_WALL_TH        # 86
    OH = BOX_H + BOX_WALL_TH             # 58 (open top — lid covers it)

    # Outer shell
    box = Part.makeBox(OW, OD, OH)

    # Hollow inside (cut from top)
    cavity = Part.makeBox(BOX_W, BOX_D, BOX_H + 1)
    cavity.translate(Vector(BOX_WALL_TH, BOX_WALL_TH, BOX_WALL_TH))
    box = box.cut(cavity)

    # Gasket alignment rim on top edge (lid drops over it)
    rim_outer = Part.makeBox(BOX_W, BOX_D, GASKET_LIP)
    rim_outer.translate(Vector(BOX_WALL_TH, BOX_WALL_TH, OH))
    rim_cavity = Part.makeBox(BOX_W - 2 * GASKET_RIM_W,
                              BOX_D - 2 * GASKET_RIM_W,
                              GASKET_LIP + 1)
    rim_cavity.translate(Vector(BOX_WALL_TH + GASKET_RIM_W,
                                BOX_WALL_TH + GASKET_RIM_W,
                                OH - 0.5))
    box = box.fuse(rim_outer.cut(rim_cavity))

    # 4× corner screw bosses (M3 brass insert holes for lid attachment)
    boss_d, boss_h = 8.0, BOX_H
    corner_offset  = BOX_WALL_TH + 5
    boss_positions = [
        (corner_offset, corner_offset),
        (OW - corner_offset, corner_offset),
        (corner_offset, OD - corner_offset),
        (OW - corner_offset, OD - corner_offset),
    ]
    for bx, by in boss_positions:
        boss = Part.makeCylinder(boss_d / 2, boss_h)
        boss.translate(Vector(bx, by, BOX_WALL_TH))
        box = box.fuse(boss)
        # M3 brass insert pocket — 4 mm dia × 7 mm deep, opening upward
        insert = Part.makeCylinder(2.0, 8)
        insert.translate(Vector(bx, by, boss_h + BOX_WALL_TH - 8))
        box = box.cut(insert)

    # 4× floor standoffs (match electronics_tray's M3 mount holes)
    standoff_d, standoff_h = 6.0, 4.0
    tray_holes = [
        (BOX_WALL_TH + 6,            BOX_WALL_TH + 6),
        (BOX_WALL_TH + BOX_W - 10,   BOX_WALL_TH + 6),
        (BOX_WALL_TH + 6,            BOX_WALL_TH + BOX_D - 10),
        (BOX_WALL_TH + BOX_W - 10,   BOX_WALL_TH + BOX_D - 10),
    ]
    for tx, ty in tray_holes:
        so = Part.makeCylinder(standoff_d / 2, standoff_h)
        so.translate(Vector(tx, ty, BOX_WALL_TH))
        box = box.fuse(so)
        so_hole = Part.makeCylinder(1.4, standoff_h + 1)
        so_hole.translate(Vector(tx, ty, BOX_WALL_TH))
        box = box.cut(so_hole)

    # PG7 cable gland hole — top wall (Y = OD face), 12 mm dia
    gland_pos = Vector(OW / 2, OD - 1, OH - 15)
    box = box.cut(Part.makeCylinder(6, BOX_WALL_TH + 3,
                                    gland_pos, Vector(0, 1, 0)))

    # SMA antenna hole — right side wall (X = OW face), 6.5 mm dia
    sma_pos = Vector(OW - 1, OD / 2, OH / 2)
    box = box.cut(Part.makeCylinder(3.25, BOX_WALL_TH + 3,
                                    sma_pos, Vector(1, 0, 0)))

    # Drain hole — bottom wall (Y = 0 face), 3 mm dia
    drain_pos = Vector(OW / 2, -1, 8)
    box = box.cut(Part.makeCylinder(1.5, BOX_WALL_TH + 3,
                                    drain_pos, Vector(0, 1, 0)))

    # 4× wall mounting holes through the back face (Z = 0)
    mount_positions = [
        (12, 12),
        (OW - 12, 12),
        (12, OD - 12),
        (OW - 12, OD - 12),
    ]
    for mx, my in mount_positions:
        # M4 through-hole
        through = Part.makeCylinder(2.5, BOX_WALL_TH + 2)
        through.translate(Vector(mx, my, -1))
        box = box.cut(through)
        # Countersink on outside (back face)
        cs = Part.makeCone(5, 2.5, 2.5)
        cs.translate(Vector(mx, my, -1))
        box = box.cut(cs)

    return box


def ip65_lid():
    """Full printable lid with integrated camera bezel features.

    Replaces camera_bezel for users printing the entire enclosure.
    Drops over the box's gasket rim with a 0.4 mm slip-fit clearance.
    Lid plate has 4× countersunk M3 corner holes to screw into the box's
    brass-insert bosses (TPU gasket goes between).
    """
    OW = BOX_W + 2 * BOX_WALL_TH
    OD = BOX_D + 2 * BOX_WALL_TH
    LID_TH = BOX_LID_TH

    # Lid plate
    lid = Part.makeBox(OW, OD, LID_TH)

    # Recess on bottom face to fit over box's gasket rim
    REC_DEPTH = GASKET_LIP - 0.5   # 0.5 mm clearance for gasket compression
    rec = Part.makeBox(BOX_W - 0.4, BOX_D - 0.4, REC_DEPTH + 0.5)
    rec.translate(Vector(BOX_WALL_TH + 0.2, BOX_WALL_TH + 0.2, -0.5))
    lid = lid.cut(rec)

    # 4× corner countersunk M3 holes (match box's screw bosses)
    corner_offset = BOX_WALL_TH + 5
    corner_positions = [
        (corner_offset, corner_offset),
        (OW - corner_offset, corner_offset),
        (corner_offset, OD - corner_offset),
        (OW - corner_offset, OD - corner_offset),
    ]
    for cx, cy in corner_positions:
        # Through-hole for M3 shaft
        through = Part.makeCylinder(1.7, LID_TH + 2)
        through.translate(Vector(cx, cy, -1))
        lid = lid.cut(through)
        # Countersink on top of lid (M3 head sits flush)
        cs = Part.makeCone(3.5, 1.75, 1.8)
        cs.translate(Vector(cx, cy, LID_TH - 1.8))
        lid = lid.cut(cs)

    # Camera area — centered on lid
    lens_x = OW / 2
    lens_y = OD / 2 - 4   # ESP32-CAM lens offset from PCB centre

    # Sun shroud (cone extending up from top face)
    shroud = Part.makeCone(11, 9, 7)
    shroud.translate(Vector(lens_x, lens_y, LID_TH))
    lid = lid.fuse(shroud)

    # ESP32-CAM mounting bosses on bottom (inside) face
    boss_h = 5
    for x in (3, ESP_W - 3):
        for y in (3, ESP_D - 3):
            boss = Part.makeCylinder(2.5, boss_h)
            boss.translate(Vector(OW / 2 - ESP_W / 2 + x,
                                  OD / 2 - ESP_D / 2 + y, -boss_h))
            lid = lid.fuse(boss)
            # M2.5 thread / self-tap hole
            hole = Part.makeCylinder(1.3, boss_h + LID_TH + 1)
            hole.translate(Vector(OW / 2 - ESP_W / 2 + x,
                                  OD / 2 - ESP_D / 2 + y, -boss_h - 1))
            lid = lid.cut(hole)

    # Lens through-hole (seal externally with clear acrylic disc + silicone)
    lens_hole = Part.makeCylinder((LENS_DIA + SLOP) / 2, LID_TH + 15)
    lens_hole.translate(Vector(lens_x, lens_y, -1))
    lid = lid.cut(lens_hole)

    # Status LED viewing window (3 mm dia, beside the lens)
    led = Part.makeCylinder(1.5, LID_TH + 2)
    led.translate(Vector(lens_x - 12, lens_y, -1))
    lid = lid.cut(led)

    return lid


def tray_cover():
    """Snap-on cover for electronics_tray.

    Holds 18650s in their holder, organises cables, has ventilation holes
    plus a viewing window for MPPT/boost status LEDs. Snaps over the tray's
    4 cable routing posts (no screws needed).
    """
    cover_w  = BOX_W - 4      # matches tray base
    cover_d  = BOX_D - 4
    cover_th = 2.5

    # Base plate
    cover = Part.makeBox(cover_w, cover_d, cover_th)

    # 4× snap holes over tray's cable routing posts (posts are 4 mm dia)
    post_positions = [
        (10,             10),
        (cover_w - 14,   10),
        (10,             cover_d - 14),
        (cover_w - 14,   cover_d - 14),
    ]
    for px, py in post_positions:
        ph = Part.makeCylinder(2.2, cover_th + 2)   # 4.4 mm dia, slight clearance
        ph.translate(Vector(px, py, -1))
        cover = cover.cut(ph)

    # Vent hole grid (3 mm dia each, 8 mm pitch, 6×3 grid over MPPT/boost area)
    for vc in range(6):
        for vr in range(3):
            vx = cover_w - 60 + vc * 8
            vy = cover_d - 30 + vr * 8
            if 4 < vx < cover_w - 4 and 4 < vy < cover_d - 4:
                vh = Part.makeCylinder(1.5, cover_th + 2)
                vh.translate(Vector(vx, vy, -1))
                cover = cover.cut(vh)

    # LED viewing window over MPPT module (rectangular cutout)
    led_win = Part.makeBox(22, 10, cover_th + 2)
    led_win.translate(Vector(90, 6, -1))
    cover = cover.cut(led_win)

    # Cable routing slot (long edge nearest the camera, for wires going up)
    slot = Part.makeBox(40, 4, cover_th + 2)
    slot.translate(Vector(cover_w / 2 - 20, cover_d - 8, -1))
    cover = cover.cut(slot)

    # Lift tab — small finger-grip protrusion to help remove cover
    tab = Part.makeBox(15, 4, cover_th)
    tab.translate(Vector(cover_w / 2 - 7.5, -3, 0))
    cover = cover.fuse(tab)

    return cover


# ═══════════════════════════════════════════════════════════════════════════
#  BUILD DOCUMENT
# ═══════════════════════════════════════════════════════════════════════════

def add_part(shape, label, offset):
    """Add a shape to the active document with a label, at given offset."""
    shape.translate(Vector(*offset))
    obj = App.ActiveDocument.addObject("Part::Feature", label)
    obj.Shape = shape
    obj.Label = label
    return obj

# Fresh document each run
doc_name = "CCTV_Enclosure"
try:
    App.closeDocument(doc_name)
except Exception:
    pass
doc = App.newDocument(doc_name)

print("Building CCTV enclosure parts…")

# ── Off-the-shelf-box workflow (uses commercial IP65 box, ~$6) ──────────
add_part(electronics_tray(), "1_Electronics_Tray",  (0,            0,            0))
add_part(tray_cover(),       "2_Tray_Cover",        (0,            -BOX_D - 20,  0))
add_part(camera_bezel(),     "3_Camera_Bezel",      (0,            BOX_D + 20,   0))
add_part(lid_seal(),         "4_Lid_Seal_TPU",      (80,           BOX_D + 20,   0))

# ── Mounting accessories (work with either workflow) ───────────────────
add_part(solar_bracket(),    "5_Solar_Bracket",     (BOX_W + 30,   0,            0))
add_part(wall_mount(),       "6_Wall_Mount",        (BOX_W + 30,   120,          0))

# ── Fully-printed enclosure workflow (no commercial box needed) ────────
add_part(ip65_box(),         "7_IP65_Box",          (BOX_W + 250,  0,            0))
add_part(ip65_lid(),         "8_IP65_Lid",          (BOX_W + 250,  BOX_D + 40,   0))

doc.recompute()

# Frame the view on all parts
try:
    Gui.ActiveDocument.ActiveView.viewIsometric()
    Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print("─" * 70)
print("Done. 8 parts created. Tree → right-click each → Export…")
print("  • STEP (.step)  → keep parametric / share with other CAD")
print("  • Mesh (.stl)   → straight to your 3D printer slicer")
print("─" * 70)
print("Workflows:")
print("  Off-the-shelf box  →  print parts 1-6  +  buy a $6 IP65 junction box")
print("  Fully 3D-printed   →  print parts 1, 2, 5, 6, 7, 8  (no purchase)")
print("─" * 70)
